<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Interaktive Gemeinwohl-Matrix</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main-mobile.css -->
    <link rel="stylesheet" href="styles/vendor/jquery.mobile-1.4.0.min.css" type="text/css">
    <link rel="stylesheet" href="styles/main-mobile.css" type="text/css">
    <!-- endbuild -->

</head>
<body>

<!-- Start of first page -->
<div data-role="page" id="foo">

    <div data-role="header" data-theme="b">
        <h1>Gemeinwohl-Ökonomie</h1>
    </div>
    <!-- /header -->

    <div data-role="content" data-theme="b">

        <ul data-role="listview">
            <li>
                <a href="#a1">A1: Ethisches Beschaffungswesen</a>
            </li>
            <li>
                <a href="#b1">B1: Ethisches Finanzmanagement</a>
            </li>
            <li>
                <a href="#image">Image</a>
            </li>
        </ul>
    </div>
    <!-- /content -->

</div>
<!-- /page -->

<!-- Page displaying text -->
<div data-role="page" id="a1">

    <div data-role="header" data-theme="b">
        <a href="#" data-rel="back" data-icon="back">Back</a>

        <h1>A1: Ethisches Beschaffungswesen</h1>
    </div>
    <!-- /header -->

    <div data-role="content" data-theme="b">
        <p>
            Zielsetzung dieses Indikators ist es, dass die Unternehmen ihre Verantwortung für die vorgelagerten
            Wertschöpfungsschritte voll wahrnehmen und nur gemeinwohlorientierte Zulieferer auswählen. Ein
            gemeinwohlorientiertes Unternehmen setzt sich aktiv mit den Problemstellungen bezogener
            Produkte/Dienstleistungen auseinander und versucht den Ressourcenverbrauch insgesamt sowie dessen soziale
            und ökologischen Folgewirkungen durch aktive Maßnahmen „bis zur Wiege“ zurück zu minimieren. Je nach
            beschafftem Gut können sehr unterschiedliche Aspekte von Relevanz sein (siehe Hintergrund sowie Umsetzung).
            Mit seinen Lieferanten und Dienstleistungspartnern strebt es eine langfristige und faire Zusammenarbeit an,
            wobei das Gemeinwohl betreffende Aspekte in einem möglichst kooperativen Prozess aktiv adressiert werden.
        </p>

        <p>
            In diese Prozesse können auch MitwerberInnen und externe Stakeholder/Berührungsgruppen (z.B. NGOs,
            Multi-Stakeholder-Initiativen) eingebunden werden (siehe auch D2 und D5). Belohnt wird sowohl die aktive
            Auseinandersetzung als auch der tatsächliche Bezug sozial und ökologisch höherwertiger Produkte und
            Dienstleistungen (=P/D). Zu berücksichtigende Aspekte können vielfältiger Natur sein:
        </p>
        <ul>
            <li><strong>Arbeitsbedingungen:</strong> existenzsicherndes Einkommen, Gesundheit und Sicherheit,
                ArbeitnehmerInnenrechte etc.
            </li>
            <li><strong>Ökologische Aspekte:</strong> ökologische Qualität der eingesetzten Inputstoffe im Vergleich zu
                Alternativen, Einsatz der besten verfügbaren Technologie, in der Produktion eingesetzte Energieträger,
                Vermeidung von Risikostoffen, Emissionen in Luft/Boden/Wasser etc.
            </li>
            <li><strong>Soziale Auswirkungen auf andere Berührungsgruppen:</strong> direkte Belastung der AnrainerInnen
                durch Schadstoffe, Konflikte um Rohstoffe, Korruption, Menschenrechtsverstöße, Verstöße gegen geltendes
                Recht, kontroverse Unternehmenspolitik, Ausnutzen der Marktmacht etc.
            </li>
            <li><strong>Verfügbarkeit und Existenz von Alternativen:</strong> Vermeidung, lange Gebrauchsdauer
                bzw.wiederverwendete Güter, Alternativrohstoffe, nach sozialen oder ökologischen Kriterien zertifizierte
                Produkte/Dienstleistungen etc.
            </li>
        </ul>
    </div>
    <!-- /content -->

</div>
<!-- /page a1 -->


<!-- Page displaying text -->
<div data-role="page" id="b1">

    <div data-role="header" data-theme="b">
        <a href="#" data-rel="back" data-icon="back">Zurück</a>

        <h1>B1: Ethisches Finanzmanagement</h1>
    </div>
    <!-- /header -->

    <div data-role="content" data-theme="b">
        <p>Dem Finanzsystem kommt hinsichtlich des Gemeinwohls eine besondere Bedeutung zu. Das heute weit verbreitete
            Renditedenken, die Annahme, dass systemisch „aus Geld mehr Geld“ gemacht werden könnte sowie damit
            einhergehende riskante Anlageverhalten gefährden nicht nur die systemische Stabilität des Finanzsystems und
            die Staatsfinanzen, sondern stehen auch den Werten Gerechtigkeit, Nachhaltigkeit, Menschenwürde oder
            Demokratie entgegen.</p>

        <p>Unternehmen können den Wandel der Finanzmärkte in Richtung Gemeinwohlorientierung mitgestalten. Der Wechsel
            zu einer nicht gewinnorientierten Bank und die Inanspruchnahme ethisch-nachhaltiger Finanzdienstleistungen
            (z.B. bei Rückstellungen für Pensionen) fördert Verteilungsgerechtigkeit sowie den sinnstiftenden und
            nachhaltigen Einsatz finanzieller Ressourcen. Überdies können finanzmarktferne Formen der Finanzierung ins
            Auge gefasst werden: Leihe, Schenkung, Erbschaft (im Sinne einer demokratischen Mitgift), die Gewährung
            eines (zinslosen) Darlehens zwischen Unternehmen auch über Kreditplattformen oder die Finanzierung des
            Unternehmens über KundInnen und regionale AnlegerInnen, soweit es die nationalen Gesetze erlauben.
            Gesetzesänderungen können aber auch angeregt werden.</p>

        <p>Wesentliche Elemente eines gemeinwohlorientierten Finanzmanagements sind einerseits der teilweise oder
            vollständige Zins- oder Dividendenverzicht sowie die Investition in gemeinwohlorientierte Projekte und
            Unternehmen.</p>

        <p>Das Geld soll der Erde und dem Menschen dienen, nicht umgekehrt.</p>
    </div>
    <!-- /content -->

</div>
<!-- /page b1 -->

<!-- Page displaying an image -->
<div data-role="page" id="image">

    <div data-role="header" data-theme="b">
        <a href="#" data-rel="back" data-icon="back">Back</a>

        <h1>Image</h1>
    </div>
    <!-- /header -->

    <div id=image data-theme="b">
        <center><img src="images/gwoe_logo.png" alt="tos"/>
        </center>
    </div>
    <!-- /image -->
</div>
<!-- /page -->


<!-- build:js scripts/plugins-mobile.js -->
<script src="scripts/vendor/mobile/jquery-2.0.2.min.js"></script>
<script src="scripts/vendor/mobile/jquery.mobile-1.4.0.min.js"></script>
<script src="scripts/vendor/mobile/fastclick.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main-mobile.js -->
<script src="scripts/main-mobile.js"></script>
<!-- endbuild -->

</body>
</html>
